.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background: red; */
  padding: 80px 12%;
}

.portfolio h2 {
  margin-bottom: 80px;
}

/* h2 {
  font-size: 30px;
  font-weight: 400;
  color: #c4864b;
} */

.gallery {
  display: grid;
  grid-template-columns: repeat(6, 230px);
  grid-template-rows: minmax(230px, auto);
  gap: 20px;
  /* margin: 100px 100px; */
}

.photo {
  width: 230px;
}

.gallery img {
  width: 100%;
}

.photo-big-1 {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}

.photo-big-2 {
  grid-column: 4 / 6;
  grid-row: 1 / 3;
}
